PORT_NUMBER='5000'
MONGODB_URL='mongodb+srv://ganeshgangula143:SDEintern@cluster0.fgarr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SCERET_KEY='8f2d56a6d07b182c4c35b3928f61adcf3483b2be5d8d9d97f2f8e2d3cf8b34e8'